# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DiscordBot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target DiscordBot


#############################################
# Order-only phony target for DiscordBot

build cmake_object_order_depends_target_DiscordBot: phony || cmake_object_order_depends_target_cpr cmake_object_order_depends_target_sleepy-discord

build CMakeFiles/DiscordBot.dir/src/discordbot_driver/discordbot_driver.cpp.o: CXX_COMPILER__DiscordBot_Debug ../src/discordbot_driver/discordbot_driver.cpp || cmake_object_order_depends_target_DiscordBot
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = CMakeFiles/DiscordBot.dir/src/discordbot_driver/discordbot_driver.cpp.o.d
  FLAGS = -g -Wall -pthread
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = CMakeFiles/DiscordBot.dir
  OBJECT_FILE_DIR = CMakeFiles/DiscordBot.dir/src/discordbot_driver


# =============================================================================
# Link build statements for EXECUTABLE target DiscordBot


#############################################
# Link the executable DiscordBot

build DiscordBot: CXX_EXECUTABLE_LINKER__DiscordBot_Debug CMakeFiles/DiscordBot.dir/src/discordbot_driver/discordbot_driver.cpp.o | include/sleepy-discord/sleepy_discord/libsleepy-discord.a lib/libcpr.a || include/sleepy-discord/sleepy_discord/libsleepy-discord.a lib/libcpr.a
  FLAGS = -g
  LINK_LIBRARIES = include/sleepy-discord/sleepy_discord/libsleepy-discord.a  lib/libcpr.a  -lssl  -lcrypto  -pthread
  OBJECT_DIR = CMakeFiles/DiscordBot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DiscordBot
  TARGET_PDB = DiscordBot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build" && /usr/local/bin/cmake-gui -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build" && /usr/local/bin/cmake --regenerate-during-build -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonathandeleon/CSI230/Final Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/sleepy-discord/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/sleepy-discord/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/sleepy-discord/install/strip: phony include/sleepy-discord/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build include/sleepy-discord/CMakeFiles/install/local.util: CUSTOM_COMMAND include/sleepy-discord/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/sleepy-discord/install/local: phony include/sleepy-discord/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build include/sleepy-discord/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord" && /usr/local/bin/cmake-gui -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/sleepy-discord/edit_cache: phony include/sleepy-discord/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/sleepy-discord/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord" && /usr/local/bin/cmake --regenerate-during-build -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/sleepy-discord/rebuild_cache: phony include/sleepy-discord/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/sleepy-discord/list_install_components: phony


#############################################
# Utility command for install

build include/sleepy-discord/CMakeFiles/install.util: CUSTOM_COMMAND include/sleepy-discord/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/sleepy-discord/install: phony include/sleepy-discord/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonathandeleon/CSI230/Final Project/include/sleepy-discord/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/sleepy-discord/deps/cpr/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/sleepy-discord/deps/cpr/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/install/strip: phony include/sleepy-discord/deps/cpr/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build include/sleepy-discord/deps/cpr/CMakeFiles/install/local.util: CUSTOM_COMMAND include/sleepy-discord/deps/cpr/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/install/local: phony include/sleepy-discord/deps/cpr/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build include/sleepy-discord/deps/cpr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr" && /usr/local/bin/cmake-gui -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/edit_cache: phony include/sleepy-discord/deps/cpr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/sleepy-discord/deps/cpr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr" && /usr/local/bin/cmake --regenerate-during-build -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/rebuild_cache: phony include/sleepy-discord/deps/cpr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/sleepy-discord/deps/cpr/list_install_components: phony


#############################################
# Utility command for install

build include/sleepy-discord/deps/cpr/CMakeFiles/install.util: CUSTOM_COMMAND include/sleepy-discord/deps/cpr/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/install: phony include/sleepy-discord/deps/cpr/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonathandeleon/CSI230/Final Project/include/sleepy-discord/deps/cpr/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/sleepy-discord/deps/cpr/opt/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/sleepy-discord/deps/cpr/opt/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr/opt" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/opt/install/strip: phony include/sleepy-discord/deps/cpr/opt/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build include/sleepy-discord/deps/cpr/opt/CMakeFiles/install/local.util: CUSTOM_COMMAND include/sleepy-discord/deps/cpr/opt/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr/opt" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/opt/install/local: phony include/sleepy-discord/deps/cpr/opt/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build include/sleepy-discord/deps/cpr/opt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr/opt" && /usr/local/bin/cmake-gui -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/opt/edit_cache: phony include/sleepy-discord/deps/cpr/opt/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/sleepy-discord/deps/cpr/opt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr/opt" && /usr/local/bin/cmake --regenerate-during-build -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/opt/rebuild_cache: phony include/sleepy-discord/deps/cpr/opt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/sleepy-discord/deps/cpr/opt/list_install_components: phony


#############################################
# Utility command for install

build include/sleepy-discord/deps/cpr/opt/CMakeFiles/install.util: CUSTOM_COMMAND include/sleepy-discord/deps/cpr/opt/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr/opt" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/opt/install: phony include/sleepy-discord/deps/cpr/opt/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonathandeleon/CSI230/Final Project/include/sleepy-discord/deps/cpr/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/sleepy-discord/deps/cpr/cpr/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr/cpr" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/cpr/install/strip: phony include/sleepy-discord/deps/cpr/cpr/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/install/local.util: CUSTOM_COMMAND include/sleepy-discord/deps/cpr/cpr/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr/cpr" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/cpr/install/local: phony include/sleepy-discord/deps/cpr/cpr/CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr/cpr" && /usr/local/bin/cmake --regenerate-during-build -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/cpr/rebuild_cache: phony include/sleepy-discord/deps/cpr/cpr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr/cpr" && /usr/local/bin/cmake-gui -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/cpr/edit_cache: phony include/sleepy-discord/deps/cpr/cpr/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/install.util: CUSTOM_COMMAND include/sleepy-discord/deps/cpr/cpr/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr/cpr" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/sleepy-discord/deps/cpr/cpr/install: phony include/sleepy-discord/deps/cpr/cpr/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpr


#############################################
# Order-only phony target for cpr

build cmake_object_order_depends_target_cpr: phony || include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/auth.cpp.o: CXX_COMPILER__cpr_Debug ../include/sleepy-discord/deps/cpr/cpr/auth.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCURL_STATICLIB -DUSE_SYSTEM_CURL
  DEP_FILE = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/auth.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include/sleepy-discord/deps/cpr/include
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/cookies.cpp.o: CXX_COMPILER__cpr_Debug ../include/sleepy-discord/deps/cpr/cpr/cookies.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCURL_STATICLIB -DUSE_SYSTEM_CURL
  DEP_FILE = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/cookies.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include/sleepy-discord/deps/cpr/include
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/cprtypes.cpp.o: CXX_COMPILER__cpr_Debug ../include/sleepy-discord/deps/cpr/cpr/cprtypes.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCURL_STATICLIB -DUSE_SYSTEM_CURL
  DEP_FILE = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/cprtypes.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include/sleepy-discord/deps/cpr/include
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/digest.cpp.o: CXX_COMPILER__cpr_Debug ../include/sleepy-discord/deps/cpr/cpr/digest.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCURL_STATICLIB -DUSE_SYSTEM_CURL
  DEP_FILE = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/digest.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include/sleepy-discord/deps/cpr/include
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/error.cpp.o: CXX_COMPILER__cpr_Debug ../include/sleepy-discord/deps/cpr/cpr/error.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCURL_STATICLIB -DUSE_SYSTEM_CURL
  DEP_FILE = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/error.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include/sleepy-discord/deps/cpr/include
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/multipart.cpp.o: CXX_COMPILER__cpr_Debug ../include/sleepy-discord/deps/cpr/cpr/multipart.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCURL_STATICLIB -DUSE_SYSTEM_CURL
  DEP_FILE = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/multipart.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include/sleepy-discord/deps/cpr/include
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/parameters.cpp.o: CXX_COMPILER__cpr_Debug ../include/sleepy-discord/deps/cpr/cpr/parameters.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCURL_STATICLIB -DUSE_SYSTEM_CURL
  DEP_FILE = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/parameters.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include/sleepy-discord/deps/cpr/include
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/payload.cpp.o: CXX_COMPILER__cpr_Debug ../include/sleepy-discord/deps/cpr/cpr/payload.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCURL_STATICLIB -DUSE_SYSTEM_CURL
  DEP_FILE = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/payload.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include/sleepy-discord/deps/cpr/include
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/proxies.cpp.o: CXX_COMPILER__cpr_Debug ../include/sleepy-discord/deps/cpr/cpr/proxies.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCURL_STATICLIB -DUSE_SYSTEM_CURL
  DEP_FILE = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/proxies.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include/sleepy-discord/deps/cpr/include
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/session.cpp.o: CXX_COMPILER__cpr_Debug ../include/sleepy-discord/deps/cpr/cpr/session.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCURL_STATICLIB -DUSE_SYSTEM_CURL
  DEP_FILE = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/session.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include/sleepy-discord/deps/cpr/include
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/timeout.cpp.o: CXX_COMPILER__cpr_Debug ../include/sleepy-discord/deps/cpr/cpr/timeout.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCURL_STATICLIB -DUSE_SYSTEM_CURL
  DEP_FILE = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/timeout.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include/sleepy-discord/deps/cpr/include
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/util.cpp.o: CXX_COMPILER__cpr_Debug ../include/sleepy-discord/deps/cpr/cpr/util.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCURL_STATICLIB -DUSE_SYSTEM_CURL
  DEP_FILE = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/util.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include/sleepy-discord/deps/cpr/include
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/unix_socket.cpp.o: CXX_COMPILER__cpr_Debug ../include/sleepy-discord/deps/cpr/cpr/unix_socket.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCURL_STATICLIB -DUSE_SYSTEM_CURL
  DEP_FILE = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/unix_socket.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include/sleepy-discord/deps/cpr/include
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir

build include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/ssl_options.cpp.o: CXX_COMPILER__cpr_Debug ../include/sleepy-discord/deps/cpr/cpr/ssl_options.cpp || cmake_object_order_depends_target_cpr
  DEFINES = -DCURL_STATICLIB -DUSE_SYSTEM_CURL
  DEP_FILE = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/ssl_options.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I../include/sleepy-discord/deps/cpr/include
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  OBJECT_FILE_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpr


#############################################
# Link the static library lib/libcpr.a

build lib/libcpr.a: CXX_STATIC_LIBRARY_LINKER__cpr_Debug include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/auth.cpp.o include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/cookies.cpp.o include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/cprtypes.cpp.o include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/digest.cpp.o include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/error.cpp.o include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/multipart.cpp.o include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/parameters.cpp.o include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/payload.cpp.o include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/proxies.cpp.o include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/session.cpp.o include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/timeout.cpp.o include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/util.cpp.o include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/unix_socket.cpp.o include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir/ssl_options.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/sleepy-discord/deps/cpr/cpr/CMakeFiles/cpr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libcpr.a
  TARGET_PDB = cpr.a.dbg


#############################################
# Utility command for list_install_components

build include/sleepy-discord/deps/cpr/cpr/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonathandeleon/CSI230/Final Project/include/sleepy-discord/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/sleepy-discord/deps/websocketpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/sleepy-discord/deps/websocketpp/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/websocketpp" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/sleepy-discord/deps/websocketpp/install/strip: phony include/sleepy-discord/deps/websocketpp/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build include/sleepy-discord/deps/websocketpp/CMakeFiles/install/local.util: CUSTOM_COMMAND include/sleepy-discord/deps/websocketpp/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/websocketpp" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/sleepy-discord/deps/websocketpp/install/local: phony include/sleepy-discord/deps/websocketpp/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build include/sleepy-discord/deps/websocketpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/websocketpp" && /usr/local/bin/cmake-gui -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/sleepy-discord/deps/websocketpp/edit_cache: phony include/sleepy-discord/deps/websocketpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/sleepy-discord/deps/websocketpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/websocketpp" && /usr/local/bin/cmake --regenerate-during-build -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/sleepy-discord/deps/websocketpp/rebuild_cache: phony include/sleepy-discord/deps/websocketpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/sleepy-discord/deps/websocketpp/list_install_components: phony


#############################################
# Utility command for install

build include/sleepy-discord/deps/websocketpp/CMakeFiles/install.util: CUSTOM_COMMAND include/sleepy-discord/deps/websocketpp/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/websocketpp" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/sleepy-discord/deps/websocketpp/install: phony include/sleepy-discord/deps/websocketpp/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonathandeleon/CSI230/Final Project/include/sleepy-discord/deps/websocketpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/sleepy-discord/deps/websocketpp/websocketpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/sleepy-discord/deps/websocketpp/websocketpp/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/websocketpp/websocketpp" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/sleepy-discord/deps/websocketpp/websocketpp/install/strip: phony include/sleepy-discord/deps/websocketpp/websocketpp/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build include/sleepy-discord/deps/websocketpp/websocketpp/CMakeFiles/install/local.util: CUSTOM_COMMAND include/sleepy-discord/deps/websocketpp/websocketpp/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/websocketpp/websocketpp" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/sleepy-discord/deps/websocketpp/websocketpp/install/local: phony include/sleepy-discord/deps/websocketpp/websocketpp/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build include/sleepy-discord/deps/websocketpp/websocketpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/websocketpp/websocketpp" && /usr/local/bin/cmake-gui -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/sleepy-discord/deps/websocketpp/websocketpp/edit_cache: phony include/sleepy-discord/deps/websocketpp/websocketpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/sleepy-discord/deps/websocketpp/websocketpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/websocketpp/websocketpp" && /usr/local/bin/cmake --regenerate-during-build -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/sleepy-discord/deps/websocketpp/websocketpp/rebuild_cache: phony include/sleepy-discord/deps/websocketpp/websocketpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/sleepy-discord/deps/websocketpp/websocketpp/list_install_components: phony


#############################################
# Utility command for install

build include/sleepy-discord/deps/websocketpp/websocketpp/CMakeFiles/install.util: CUSTOM_COMMAND include/sleepy-discord/deps/websocketpp/websocketpp/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/websocketpp/websocketpp" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/sleepy-discord/deps/websocketpp/websocketpp/install: phony include/sleepy-discord/deps/websocketpp/websocketpp/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonathandeleon/CSI230/Final Project/include/sleepy-discord/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/sleepy-discord/sleepy_discord/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/sleepy-discord/sleepy_discord/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/sleepy_discord" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/sleepy-discord/sleepy_discord/install/strip: phony include/sleepy-discord/sleepy_discord/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build include/sleepy-discord/sleepy_discord/CMakeFiles/install/local.util: CUSTOM_COMMAND include/sleepy-discord/sleepy_discord/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/sleepy_discord" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/sleepy-discord/sleepy_discord/install/local: phony include/sleepy-discord/sleepy_discord/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target sleepy-discord


#############################################
# Order-only phony target for sleepy-discord

build cmake_object_order_depends_target_sleepy-discord: phony || cmake_object_order_depends_target_cpr

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/asignments_client.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/asignments_client.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/asignments_client.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/asio_udp.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/asio_udp.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/asio_udp.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/attachment.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/attachment.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/attachment.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/channel.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/channel.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/channel.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/client.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/client.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/client.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/cpr_session.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/cpr_session.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/cpr_session.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/default_functions.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/default_functions.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/default_functions.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/embed.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/embed.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/embed.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/endpoints.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/endpoints.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/endpoints.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/gateway.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/gateway.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/gateway.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/http.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/http.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/http.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/invite.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/invite.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/invite.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/json_wrapper.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/json_wrapper.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/json_wrapper.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/message.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/message.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/message.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/permissions.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/permissions.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/permissions.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/sd_error.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/sd_error.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/sd_error.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/server.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/server.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/server.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/user.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/user.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/user.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/uwebsockets_websocket.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/uwebsockets_websocket.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/uwebsockets_websocket.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/voice.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/voice.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/voice.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/voice_connection.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/voice_connection.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/voice_connection.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/webhook.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/webhook.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/webhook.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir

build include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/websocketpp_websocket.cpp.o: CXX_COMPILER__sleepy-discord_Debug ../include/sleepy-discord/sleepy_discord/websocketpp_websocket.cpp || cmake_object_order_depends_target_sleepy-discord
  DEFINES = -DCURL_STATICLIB -DEXISTENT_ASIO -DEXISTENT_CPR -DEXISTENT_WEBSOCKETPP -DNONEXISTENT_OPUS -DNONEXISTENT_SODIUM -DNONEXISTENT_UWEBSOCKETS -DSLEEPY_DISCORD_CMAKE
  DEP_FILE = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/websocketpp_websocket.cpp.o.d
  FLAGS = -g -Wall -pthread -std=gnu++14
  INCLUDES = -I../include/sleepy-discord/include -I../include/sleepy-discord/deps/include -I../include/sleepy-discord/include/sleepy_discord -I../include/sleepy-discord/deps/cpr/include -I../include/sleepy-discord/deps/asio/asio/include -I../include/sleepy-discord/deps/websocketpp
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  OBJECT_FILE_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sleepy-discord


#############################################
# Link the static library include/sleepy-discord/sleepy_discord/libsleepy-discord.a

build include/sleepy-discord/sleepy_discord/libsleepy-discord.a: CXX_STATIC_LIBRARY_LINKER__sleepy-discord_Debug include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/asignments_client.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/asio_udp.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/attachment.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/channel.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/client.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/cpr_session.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/default_functions.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/embed.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/endpoints.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/gateway.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/http.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/invite.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/json_wrapper.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/message.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/permissions.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/sd_error.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/server.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/user.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/uwebsockets_websocket.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/voice.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/voice_connection.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/webhook.cpp.o include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir/websocketpp_websocket.cpp.o || lib/libcpr.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/sleepy-discord/sleepy_discord/CMakeFiles/sleepy-discord.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/sleepy-discord/sleepy_discord/libsleepy-discord.a
  TARGET_PDB = sleepy-discord.a.dbg


#############################################
# Utility command for install

build include/sleepy-discord/sleepy_discord/CMakeFiles/install.util: CUSTOM_COMMAND include/sleepy-discord/sleepy_discord/all
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/sleepy_discord" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/sleepy-discord/sleepy_discord/install: phony include/sleepy-discord/sleepy_discord/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build include/sleepy-discord/sleepy_discord/list_install_components: phony


#############################################
# Utility command for edit_cache

build include/sleepy-discord/sleepy_discord/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/sleepy_discord" && /usr/local/bin/cmake-gui -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/sleepy-discord/sleepy_discord/edit_cache: phony include/sleepy-discord/sleepy_discord/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/sleepy-discord/sleepy_discord/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/sleepy_discord" && /usr/local/bin/cmake --regenerate-during-build -S"/home/jonathandeleon/CSI230/Final Project" -B"/home/jonathandeleon/CSI230/Final Project/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/sleepy-discord/sleepy_discord/rebuild_cache: phony include/sleepy-discord/sleepy_discord/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpr: phony lib/libcpr.a

build libcpr.a: phony lib/libcpr.a

build libsleepy-discord.a: phony include/sleepy-discord/sleepy_discord/libsleepy-discord.a

build sleepy-discord: phony include/sleepy-discord/sleepy_discord/libsleepy-discord.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jonathandeleon/CSI230/Final Project/build

build all: phony DiscordBot include/sleepy-discord/all

# =============================================================================

#############################################
# Folder: /home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord

build include/sleepy-discord/all: phony include/sleepy-discord/deps/cpr/all include/sleepy-discord/deps/websocketpp/all include/sleepy-discord/sleepy_discord/all

# =============================================================================

#############################################
# Folder: /home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr

build include/sleepy-discord/deps/cpr/all: phony include/sleepy-discord/deps/cpr/opt/all include/sleepy-discord/deps/cpr/cpr/all

# =============================================================================

#############################################
# Folder: /home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr/cpr

build include/sleepy-discord/deps/cpr/cpr/all: phony lib/libcpr.a

# =============================================================================

#############################################
# Folder: /home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/cpr/opt

build include/sleepy-discord/deps/cpr/opt/all: phony

# =============================================================================

#############################################
# Folder: /home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/websocketpp

build include/sleepy-discord/deps/websocketpp/all: phony include/sleepy-discord/deps/websocketpp/websocketpp/all

# =============================================================================

#############################################
# Folder: /home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/deps/websocketpp/websocketpp

build include/sleepy-discord/deps/websocketpp/websocketpp/all: phony

# =============================================================================

#############################################
# Folder: /home/jonathandeleon/CSI230/Final Project/build/include/sleepy-discord/sleepy_discord

build include/sleepy-discord/sleepy_discord/all: phony include/sleepy-discord/sleepy_discord/libsleepy-discord.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/sleepy-discord/CMakeLists.txt ../include/sleepy-discord/buildtools/cmake/DownloadProject.CMakeLists.cmake.in ../include/sleepy-discord/buildtools/cmake/DownloadProject.cmake ../include/sleepy-discord/deps/cpr/CMakeLists.txt ../include/sleepy-discord/deps/cpr/cpr/CMakeLists.txt ../include/sleepy-discord/deps/cpr/opt/CMakeLists.txt ../include/sleepy-discord/deps/websocketpp/CMakeLists.txt ../include/sleepy-discord/deps/websocketpp/cmake/CMakeHelpers.cmake ../include/sleepy-discord/deps/websocketpp/websocketpp-config.cmake.in ../include/sleepy-discord/deps/websocketpp/websocketpp/CMakeLists.txt ../include/sleepy-discord/include/sleepy_discord/version.h.in ../include/sleepy-discord/sleepy_discord/CMakeLists.txt /usr/local/lib/cmake/CURL/CURLConfig.cmake /usr/local/lib/cmake/CURL/CURLConfigVersion.cmake /usr/local/lib/cmake/CURL/CURLTargets-debug.cmake /usr/local/lib/cmake/CURL/CURLTargets.cmake /usr/local/share/cmake-3.19/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.19/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/ExternalProject.cmake /usr/local/share/cmake-3.19/Modules/FindCURL.cmake /usr/local/share/cmake-3.19/Modules/FindGit.cmake /usr/local/share/cmake-3.19/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.19/Modules/FindThreads.cmake /usr/local/share/cmake-3.19/Modules/FindZLIB.cmake /usr/local/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake /usr/local/share/cmake-3.19/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/sleepy-discord/CMakeLists.txt ../include/sleepy-discord/buildtools/cmake/DownloadProject.CMakeLists.cmake.in ../include/sleepy-discord/buildtools/cmake/DownloadProject.cmake ../include/sleepy-discord/deps/cpr/CMakeLists.txt ../include/sleepy-discord/deps/cpr/cpr/CMakeLists.txt ../include/sleepy-discord/deps/cpr/opt/CMakeLists.txt ../include/sleepy-discord/deps/websocketpp/CMakeLists.txt ../include/sleepy-discord/deps/websocketpp/cmake/CMakeHelpers.cmake ../include/sleepy-discord/deps/websocketpp/websocketpp-config.cmake.in ../include/sleepy-discord/deps/websocketpp/websocketpp/CMakeLists.txt ../include/sleepy-discord/include/sleepy_discord/version.h.in ../include/sleepy-discord/sleepy_discord/CMakeLists.txt /usr/local/lib/cmake/CURL/CURLConfig.cmake /usr/local/lib/cmake/CURL/CURLConfigVersion.cmake /usr/local/lib/cmake/CURL/CURLTargets-debug.cmake /usr/local/lib/cmake/CURL/CURLTargets.cmake /usr/local/share/cmake-3.19/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/local/share/cmake-3.19/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.19/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.19/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.19/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.19/Modules/ExternalProject.cmake /usr/local/share/cmake-3.19/Modules/FindCURL.cmake /usr/local/share/cmake-3.19/Modules/FindGit.cmake /usr/local/share/cmake-3.19/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.19/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.19/Modules/FindThreads.cmake /usr/local/share/cmake-3.19/Modules/FindZLIB.cmake /usr/local/share/cmake-3.19/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.19/Modules/SelectLibraryConfigurations.cmake /usr/local/share/cmake-3.19/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
